﻿<!DOCTYPE html>
<html>
  <head>
    <title>Adventure</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/adventure/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/adventure/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default heading_1">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_default image">
        <img id="u52_img" class="img " src="images/home/u1.svg"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default heading_1">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default heading_1">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>Visitor Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default heading_1">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u56" class="ax_default droplist">
        <div id="u56_div" class=""></div>
        <select id="u56_input" class="u56_input">
          <option class="u56_input_option" value="Things To Do">Things To Do</option>
          <option class="u56_input_option" value="Restaurants">Restaurants</option>
          <option class="u56_input_option" value="Adventure">Adventure</option>
          <option class="u56_input_option" value="Culture">Culture</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u57" class="ax_default droplist">
        <div id="u57_div" class=""></div>
        <select id="u57_input" class="u57_input">
          <option class="u57_input_option" value="Packages">Packages</option>
          <option class="u57_input_option" value="Flights ">Flights </option>
          <option class="u57_input_option" value="Hotel">Hotel</option>
          <option class="u57_input_option" value="Transportation">Transportation</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default primary_button">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>+123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_default image">
        <img id="u59_img" class="img " src="images/home/u9.svg"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u60" class="ax_default text_field">
        <div id="u60_div" class=""></div>
        <input id="u60_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Adventure" class="u60_input"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u61" class="ax_default placeholder">
        <img id="u61_img" class="img " src="images/home/u11.svg"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default heading_1">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>Why is Taniti Island is an adventure destination?</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u63" class="ax_default placeholder">
        <img id="u63_img" class="img " src="images/home/u13.svg"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u64" class="ax_default placeholder">
        <img id="u64_img" class="img " src="images/home/u14.svg"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u65" class="ax_default placeholder">
        <img id="u65_img" class="img " src="images/adventure/u65.svg"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default heading_1">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u67" class="ax_default text_field">
        <div id="u67_div" class=""></div>
        <input id="u67_input" type="text" value="Some Text" class="u67_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u68" class="ax_default text_field">
        <div id="u68_div" class=""></div>
        <input id="u68_input" type="text" value="Some Text" class="u68_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u69" class="ax_default text_field">
        <div id="u69_div" class=""></div>
        <input id="u69_input" type="text" value="Some Text" class="u69_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u70" class="ax_default text_field">
        <div id="u70_div" class=""></div>
        <input id="u70_input" type="text" value="© Copyright 2020 Taniti Island Tourism - All Rights Reserved" class="u70_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_default primary_button">
        <img id="u71_img" class="img " src="images/adventure/u71.svg"/>
        <div id="u71_text" class="text ">
          <p><span>Learn More</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u72" class="ax_default placeholder">
        <img id="u72_img" class="img " src="images/adventure/u72.svg"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u73" class="ax_default placeholder">
        <img id="u73_img" class="img " src="images/adventure/u73.svg"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u74" class="ax_default placeholder">
        <img id="u74_img" class="img " src="images/adventure/u74.svg"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u75" class="ax_default text_field">
        <div id="u75_div" class=""></div>
        <input id="u75_input" type="text" value="Some Text" class="u75_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
