﻿<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contact/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/contact/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default heading_1">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u200" class="ax_default image">
        <img id="u200_img" class="img " src="images/home/u1.svg"/>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default heading_1">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default heading_1">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>Visitor Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default heading_1">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u204" class="ax_default droplist">
        <div id="u204_div" class=""></div>
        <select id="u204_input" class="u204_input">
          <option class="u204_input_option" value="Things To Do">Things To Do</option>
          <option class="u204_input_option" value="Restaurants">Restaurants</option>
          <option class="u204_input_option" value="Adventure">Adventure</option>
          <option class="u204_input_option" value="Culture">Culture</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u205" class="ax_default droplist">
        <div id="u205_div" class=""></div>
        <select id="u205_input" class="u205_input">
          <option class="u205_input_option" value="Packages">Packages</option>
          <option class="u205_input_option" value="Flights ">Flights </option>
          <option class="u205_input_option" value="Hotel">Hotel</option>
          <option class="u205_input_option" value="Transportation">Transportation</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default primary_button">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>+123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u207" class="ax_default image">
        <img id="u207_img" class="img " src="images/contact/u207.svg"/>
        <div id="u207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u208" class="ax_default text_field">
        <div id="u208_div" class=""></div>
        <input id="u208_input" type="text" value="Welcome To Taniti Island" class="u208_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default heading_1">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u210" class="ax_default placeholder">
        <img id="u210_img" class="img " src="images/contact/u210.svg"/>
        <div id="u210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default heading_1">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u212" class="ax_default text_field">
        <div id="u212_div" class=""></div>
        <input id="u212_input" type="text" value="Some Text" class="u212_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u213" class="ax_default text_field">
        <div id="u213_div" class=""></div>
        <input id="u213_input" type="text" value="Some Text" class="u213_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u214" class="ax_default text_field">
        <div id="u214_div" class=""></div>
        <input id="u214_input" type="text" value="Some Text" class="u214_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u215" class="ax_default text_field">
        <div id="u215_div" class=""></div>
        <input id="u215_input" type="text" value="© Copyright 2020 Taniti Island Tourism - All Rights Reserved" class="u215_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default primary_button">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>Learn More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default box_1">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u218" class="ax_default placeholder">
        <img id="u218_img" class="img " src="images/contact/u218.svg"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default primary_button">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
