﻿<!DOCTYPE html>
<html>
  <head>
    <title>Culture</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/culture/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/culture/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default heading_1">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u77" class="ax_default image">
        <img id="u77_img" class="img " src="images/home/u1.svg"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default heading_1">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default heading_1">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>Visitor Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default heading_1">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u81" class="ax_default droplist">
        <div id="u81_div" class=""></div>
        <select id="u81_input" class="u81_input">
          <option class="u81_input_option" value="Things To Do">Things To Do</option>
          <option class="u81_input_option" value="Restaurants">Restaurants</option>
          <option class="u81_input_option" value="Adventure">Adventure</option>
          <option class="u81_input_option" value="Culture">Culture</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u82" class="ax_default droplist">
        <div id="u82_div" class=""></div>
        <select id="u82_input" class="u82_input">
          <option class="u82_input_option" value="Packages">Packages</option>
          <option class="u82_input_option" value="Flights ">Flights </option>
          <option class="u82_input_option" value="Hotel">Hotel</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default primary_button">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>+123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/culture/u84.svg"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u85" class="ax_default text_field">
        <div id="u85_div" class=""></div>
        <input id="u85_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Some Text" class="u85_input"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u86" class="ax_default placeholder">
        <img id="u86_img" class="img " src="images/culture/u86.svg"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u87" class="ax_default placeholder">
        <img id="u87_img" class="img " src="images/culture/u87.svg"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u88" class="ax_default placeholder">
        <img id="u88_img" class="img " src="images/culture/u88.svg"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default heading_1">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u90" class="ax_default text_field">
        <div id="u90_div" class=""></div>
        <input id="u90_input" type="text" value="Some Text" class="u90_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u91" class="ax_default text_field">
        <div id="u91_div" class=""></div>
        <input id="u91_input" type="text" value="Some Text" class="u91_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u92" class="ax_default text_field">
        <div id="u92_div" class=""></div>
        <input id="u92_input" type="text" value="Some Text" class="u92_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u93" class="ax_default text_field">
        <div id="u93_div" class=""></div>
        <input id="u93_input" type="text" value="© Copyright 2020 Taniti Island Tourism - All Rights Reserved" class="u93_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u94" class="ax_default text_field">
        <div id="u94_div" class=""></div>
        <input id="u94_input" type="text" value="&nbsp;Some Text" class="u94_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default primary_button">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>Learn More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default primary_button">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>Learn More</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
