﻿<!DOCTYPE html>
<html>
  <head>
    <title>flights</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/flights/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/flights/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default heading_1">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u98" class="ax_default image">
        <img id="u98_img" class="img " src="images/home/u1.svg"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default heading_1">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default heading_1">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>Visitor Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default heading_1">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u102" class="ax_default droplist">
        <div id="u102_div" class=""></div>
        <select id="u102_input" class="u102_input">
          <option class="u102_input_option" value="Things To Do">Things To Do</option>
          <option class="u102_input_option" value="Restaurants">Restaurants</option>
          <option class="u102_input_option" value="Adventure">Adventure</option>
          <option class="u102_input_option" value="Culture">Culture</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u103" class="ax_default droplist">
        <div id="u103_div" class=""></div>
        <select id="u103_input" class="u103_input">
          <option class="u103_input_option" value="Packages">Packages</option>
          <option class="u103_input_option" value="Flights ">Flights </option>
          <option class="u103_input_option" value="Hotel">Hotel</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default primary_button">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>+123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_default image">
        <img id="u105_img" class="img " src="images/home/u9.svg"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u106" class="ax_default text_field">
        <div id="u106_div" class=""></div>
        <input id="u106_input" type="text" value="Airlines Flying to Taniti Isalnd" class="u106_input"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u107" class="ax_default placeholder">
        <img id="u107_img" class="img " src="images/flights/u107.svg"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default heading_1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u109" class="ax_default text_field">
        <div id="u109_div" class=""></div>
        <input id="u109_input" type="text" value="Some Text" class="u109_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u110" class="ax_default text_field">
        <div id="u110_div" class=""></div>
        <input id="u110_input" type="text" value="Some Text" class="u110_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u111" class="ax_default text_field">
        <div id="u111_div" class=""></div>
        <input id="u111_input" type="text" value="Some Text" class="u111_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u112" class="ax_default text_field">
        <div id="u112_div" class=""></div>
        <input id="u112_input" type="text" value="© Copyright 2020 Taniti Island Tourism - All Rights Reserved" class="u112_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u113" class="ax_default text_field">
        <div id="u113_div" class=""></div>
        <input id="u113_input" type="text" value="Some Text" class="u113_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default primary_button">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>Learn More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default box_3">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default box_3">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default box_3">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default primary_button">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>Learn More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default primary_button">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>Learn More</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
