﻿<!DOCTYPE html>
<html>
  <head>
    <title>Flow Diagram</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/flow_diagram/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/flow_diagram/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default flow_shape">
        <img id="u220_img" class="img " src="images/flow_diagram/u220.svg"/>
        <div id="u220_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u220_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default box_3">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>Things To Do</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default box_3">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>Packages</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default flow_shape">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u223_ref" class="reference_page"></div>

      <!-- Unnamed (Line) -->
      <div id="u224" class="ax_default line">
        <img id="u224_img" class="img " src="images/flow_diagram/u224.svg"/>
        <div id="u224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u225" class="ax_default line">
        <img id="u225_img" class="img " src="images/flow_diagram/u225.svg"/>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u226" class="ax_default line">
        <img id="u226_img" class="img " src="images/flow_diagram/u226.svg"/>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u227" class="ax_default line">
        <img id="u227_img" class="img " src="images/flow_diagram/u227.svg"/>
        <div id="u227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u228" class="ax_default line">
        <img id="u228_img" class="img " src="images/flow_diagram/u228.svg"/>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u229" class="ax_default line">
        <img id="u229_img" class="img " src="images/flow_diagram/u228.svg"/>
        <div id="u229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u230" class="ax_default line">
        <img id="u230_img" class="img " src="images/flow_diagram/u230.svg"/>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u231" class="ax_default box_3">
        <img id="u231_img" class="img " src="images/flow_diagram/u231.svg"/>
        <div id="u231_text" class="text ">
          <p><span>Resturant</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) [reference page] -->
      <div id="u231_ref" class="reference_page"></div>

      <!-- Unnamed (Line) -->
      <div id="u232" class="ax_default line">
        <img id="u232_img" class="img " src="images/flow_diagram/u232.svg"/>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u233" class="ax_default line">
        <img id="u233_img" class="img " src="images/flow_diagram/u232.svg"/>
        <div id="u233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u234" class="ax_default line">
        <img id="u234_img" class="img " src="images/flow_diagram/u234.svg"/>
        <div id="u234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default box_2">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span style="font-family:'Nunito Sans', sans-serif;">Restaurants</span></p><p><span style="font-family:'Arial', sans-serif;">Detail page </span></p><p><span style="font-family:'Arial', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default box_3">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>Culture</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u236_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default box_3">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>Adventure</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u237_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default box_2">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>Detail page of museums &amp; historical places</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default box_2">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>Adventures Detail Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u240" class="ax_default line">
        <img id="u240_img" class="img " src="images/flow_diagram/u240.svg"/>
        <div id="u240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u241" class="ax_default line">
        <img id="u241_img" class="img " src="images/flow_diagram/u241.svg"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u242" class="ax_default line">
        <img id="u242_img" class="img " src="images/flow_diagram/u242.svg"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u243" class="ax_default line">
        <img id="u243_img" class="img " src="images/flow_diagram/u243.svg"/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u244" class="ax_default line">
        <img id="u244_img" class="img " src="images/flow_diagram/u244.svg"/>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u245" class="ax_default line">
        <img id="u245_img" class="img " src="images/flow_diagram/u244.svg"/>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default box_3">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>flights</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u246_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default box_3">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>Hotel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u247_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default box_3">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>Transportation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u248_ref" class="reference_page"></div>

      <!-- Unnamed (Line) -->
      <div id="u249" class="ax_default line">
        <img id="u249_img" class="img " src="images/flow_diagram/u249.svg"/>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u250" class="ax_default line">
        <img id="u250_img" class="img " src="images/flow_diagram/u243.svg"/>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u251" class="ax_default line">
        <img id="u251_img" class="img " src="images/flow_diagram/u243.svg"/>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u252" class="ax_default line">
        <img id="u252_img" class="img " src="images/flow_diagram/u243.svg"/>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default box_2">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>Transportaion Detail page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default box_2">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>Link to Booking site</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default box_2">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>Link to Booking site</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u256" class="ax_default line">
        <img id="u256_img" class="img " src="images/flow_diagram/u256.svg"/>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u257" class="ax_default line">
        <img id="u257_img" class="img " src="images/flow_diagram/u257.svg"/>
        <div id="u257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u258" class="ax_default line">
        <img id="u258_img" class="img " src="images/flow_diagram/u258.svg"/>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default box_1">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>Link to List of Restaurant websites</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u260" class="ax_default line">
        <img id="u260_img" class="img " src="images/flow_diagram/u257.svg"/>
        <div id="u260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u261" class="ax_default line">
        <img id="u261_img" class="img " src="images/flow_diagram/u261.svg"/>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default box_1">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>Link to List of Adventure/Activities</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default box_1">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>Link to</span></p><p><span>Transportations</span></p><p><span>Services </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u264" class="ax_default line">
        <img id="u264_img" class="img " src="images/flow_diagram/u264.svg"/>
        <div id="u264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u265" class="ax_default line">
        <img id="u265_img" class="img " src="images/flow_diagram/u265.svg"/>
        <div id="u265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u266" class="ax_default line">
        <img id="u266_img" class="img " src="images/flow_diagram/u266.svg"/>
        <div id="u266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default box_2">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>Shopping</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default box_2">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>Emergency</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default box_2">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>Holiday Closures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default box_2">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>Travel Tips</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default box_2">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>Currency Exchange</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default box_2">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>Tour Guide</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u273" class="ax_default line">
        <img id="u273_img" class="img " src="images/flow_diagram/u243.svg"/>
        <div id="u273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u274" class="ax_default line">
        <img id="u274_img" class="img " src="images/flow_diagram/u243.svg"/>
        <div id="u274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u275" class="ax_default line">
        <img id="u275_img" class="img " src="images/flow_diagram/u243.svg"/>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u276" class="ax_default line">
        <img id="u276_img" class="img " src="images/flow_diagram/u243.svg"/>
        <div id="u276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u277" class="ax_default line">
        <img id="u277_img" class="img " src="images/flow_diagram/u243.svg"/>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u278" class="ax_default line">
        <img id="u278_img" class="img " src="images/flow_diagram/u243.svg"/>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u279" class="ax_default line">
        <img id="u279_img" class="img " src="images/flow_diagram/u279.svg"/>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u280" class="ax_default line">
        <img id="u280_img" class="img " src="images/flow_diagram/u280.svg"/>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default box_2">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>Link to FAQs </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default box_2">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u283" class="ax_default line">
        <img id="u283_img" class="img " src="images/flow_diagram/u279.svg"/>
        <div id="u283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u284" class="ax_default line">
        <img id="u284_img" class="img " src="images/flow_diagram/u243.svg"/>
        <div id="u284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default box_2">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>Detail Information about the Island</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u286" class="ax_default line">
        <img id="u286_img" class="img " src="images/flow_diagram/u243.svg"/>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default flow_shape">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>Visitor Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u287_ref" class="reference_page"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
