﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default heading_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/home/u1.svg"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default heading_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default heading_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>Visitor Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default heading_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5" class="ax_default" data-left="323" data-top="64" data-width="139" data-height="32">

        <!-- Unnamed (Droplist) -->
        <div id="u6" class="ax_default droplist">
          <div id="u6_div" class=""></div>
          <select id="u6_input" class="u6_input">
            <option class="u6_input_option" value="Things To Do">Things To Do</option>
            <option class="u6_input_option" value="Restaurants">Restaurants</option>
            <option class="u6_input_option" value="Adventure">Adventure</option>
            <option class="u6_input_option" value="Culture">Culture</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7" class="ax_default droplist">
        <div id="u7_div" class=""></div>
        <select id="u7_input" class="u7_input">
          <option class="u7_input_option" value="Packages">Packages</option>
          <option class="u7_input_option" value="Flights ">Flights </option>
          <option class="u7_input_option" value="Hotel">Hotel</option>
          <option class="u7_input_option" value="Transportation">Transportation</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default primary_button">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>+123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_default image">
        <img id="u9_img" class="img " src="images/home/u9.svg"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10" class="ax_default text_field">
        <div id="u10_div" class=""></div>
        <input id="u10_input" type="text" value="Welcome To Taniti Island" class="u10_input"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u11" class="ax_default placeholder">
        <img id="u11_img" class="img " src="images/home/u11.svg"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default heading_1">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>Whats Happening?</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13" class="ax_default placeholder">
        <img id="u13_img" class="img " src="images/home/u13.svg"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u14" class="ax_default placeholder">
        <img id="u14_img" class="img " src="images/home/u14.svg"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default primary_button">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>Learn More</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u16" class="ax_default placeholder">
        <img id="u16_img" class="img " src="images/home/u16.svg"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default heading_1">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18" class="ax_default text_field">
        <div id="u18_div" class=""></div>
        <input id="u18_input" type="text" value="Some Text" class="u18_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u19" class="ax_default text_field">
        <div id="u19_div" class=""></div>
        <input id="u19_input" type="text" value="Some Text" class="u19_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u20" class="ax_default text_field">
        <div id="u20_div" class=""></div>
        <input id="u20_input" type="text" value="Some Text" class="u20_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u21" class="ax_default text_field">
        <div id="u21_div" class=""></div>
        <input id="u21_input" type="text" value="© Copyright 2020 Taniti Island Tourism - All Rights Reserved" class="u21_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_default image">
        <img id="u22_img" class="img " src="images/home/u22.svg"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_default image">
        <img id="u23_img" class="img " src="images/home/u23.svg"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_default image">
        <img id="u24_img" class="img " src="images/home/u24.svg"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25" class="ax_default image">
        <img id="u25_img" class="img " src="images/home/u25.svg"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default heading_1">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>Gallery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default heading_3">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Some Text</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
