﻿<!DOCTYPE html>
<html>
  <head>
    <title>Hotel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hotel/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/hotel/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default heading_1">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u121" class="ax_default image">
        <img id="u121_img" class="img " src="images/home/u1.svg"/>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default heading_1">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default heading_1">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>Visitor Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default heading_1">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u125" class="ax_default droplist">
        <div id="u125_div" class=""></div>
        <select id="u125_input" class="u125_input">
          <option class="u125_input_option" value="Things To Do">Things To Do</option>
          <option class="u125_input_option" value="Restaurants">Restaurants</option>
          <option class="u125_input_option" value="Adventure">Adventure</option>
          <option class="u125_input_option" value="Culture">Culture</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u126" class="ax_default droplist">
        <div id="u126_div" class=""></div>
        <select id="u126_input" class="u126_input">
          <option class="u126_input_option" value="Packages">Packages</option>
          <option class="u126_input_option" value="Flights ">Flights </option>
          <option class="u126_input_option" value="Hotel">Hotel</option>
          <option class="u126_input_option" value="Transportation">Transportation</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default primary_button">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>+123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u128" class="ax_default image">
        <img id="u128_img" class="img " src="images/home/u9.svg"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u129" class="ax_default text_field">
        <div id="u129_div" class=""></div>
        <input id="u129_input" type="text" value="Accommodations in Taniti Island" class="u129_input"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u130" class="ax_default placeholder">
        <img id="u130_img" class="img " src="images/hotel/u130.svg"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default heading_1">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u132" class="ax_default text_field">
        <div id="u132_div" class=""></div>
        <input id="u132_input" type="text" value="Some Text" class="u132_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u133" class="ax_default text_field">
        <div id="u133_div" class=""></div>
        <input id="u133_input" type="text" value="Some Text" class="u133_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u134" class="ax_default text_field">
        <div id="u134_div" class=""></div>
        <input id="u134_input" type="text" value="Some Text" class="u134_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u135" class="ax_default text_field">
        <div id="u135_div" class=""></div>
        <input id="u135_input" type="text" value="© Copyright 2020 Taniti Island Tourism - All Rights Reserved" class="u135_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u136" class="ax_default text_field">
        <div id="u136_div" class=""></div>
        <input id="u136_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Some Text" class="u136_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default primary_button">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>Book Now</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default box_3">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default box_3">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default box_3">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default heading_1">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>Lodging</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default primary_button">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default primary_button">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default primary_button">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
