﻿<!DOCTYPE html>
<html>
  <head>
    <title>Resturant</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/resturant/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/resturant/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default heading_1">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_default image">
        <img id="u29_img" class="img " src="images/home/u1.svg"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default heading_1">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default heading_1">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>Visitor Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default heading_1">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u33" class="ax_default droplist">
        <div id="u33_div" class=""></div>
        <select id="u33_input" class="u33_input">
          <option class="u33_input_option" value="Things To Do">Things To Do</option>
          <option class="u33_input_option" value="Restaurants">Restaurants</option>
          <option class="u33_input_option" value="Adventure">Adventure</option>
          <option class="u33_input_option" value="Culture">Culture</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u34" class="ax_default droplist">
        <div id="u34_div" class=""></div>
        <select id="u34_input" class="u34_input">
          <option class="u34_input_option" value="Packages">Packages</option>
          <option class="u34_input_option" value="Flights ">Flights </option>
          <option class="u34_input_option" value="Hotel">Hotel</option>
          <option class="u34_input_option" value="Transportation">Transportation</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default primary_button">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>+123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_default image">
        <img id="u36_img" class="img " src="images/resturant/u36.svg"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default heading_1">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Whats our Visitors say...</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u38" class="ax_default placeholder">
        <img id="u38_img" class="img " src="images/resturant/u38.svg"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default heading_1">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u40" class="ax_default text_field">
        <div id="u40_div" class=""></div>
        <input id="u40_input" type="text" value="Some Text" class="u40_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u41" class="ax_default text_field">
        <div id="u41_div" class=""></div>
        <input id="u41_input" type="text" value="Some Text" class="u41_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u42" class="ax_default text_field">
        <div id="u42_div" class=""></div>
        <input id="u42_input" type="text" value="Some Text" class="u42_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u43" class="ax_default text_field">
        <div id="u43_div" class=""></div>
        <input id="u43_input" type="text" value="© Copyright 2020 Taniti Island Tourism - All Rights Reserved" class="u43_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_default image">
        <img id="u44_img" class="img " src="images/resturant/u36.svg"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u45" class="ax_default image">
        <img id="u45_img" class="img " src="images/resturant/u36.svg"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u46" class="ax_default text_field">
        <div id="u46_div" class=""></div>
        <input id="u46_input" type="text" value="Some Text" class="u46_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u47" class="ax_default text_field">
        <div id="u47_div" class=""></div>
        <input id="u47_input" type="text" value="Some Text" class="u47_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u48" class="ax_default text_field">
        <div id="u48_div" class=""></div>
        <input id="u48_input" type="text" value="Some Text" class="u48_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u49" class="ax_default text_field">
        <div id="u49_div" class=""></div>
        <input id="u49_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Some Text" class="u49_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u50" class="ax_default text_field">
        <div id="u50_div" class=""></div>
        <input id="u50_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Some Text" class="u50_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
