﻿<!DOCTYPE html>
<html>
  <head>
    <title>Transportation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/transportation/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/transportation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default heading_1">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u146" class="ax_default image">
        <img id="u146_img" class="img " src="images/home/u1.svg"/>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default heading_1">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default heading_1">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>Visitor Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default heading_1">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u150" class="ax_default droplist">
        <div id="u150_div" class=""></div>
        <select id="u150_input" class="u150_input">
          <option class="u150_input_option" value="Things To Do">Things To Do</option>
          <option class="u150_input_option" value="Restaurants">Restaurants</option>
          <option class="u150_input_option" value="Adventure">Adventure</option>
          <option class="u150_input_option" value="Culture">Culture</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u151" class="ax_default droplist">
        <div id="u151_div" class=""></div>
        <select id="u151_input" class="u151_input">
          <option class="u151_input_option" value="Packages">Packages</option>
          <option class="u151_input_option" value="Flights ">Flights </option>
          <option class="u151_input_option" value="Hotel">Hotel</option>
          <option class="u151_input_option" value="Transportation">Transportation</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default primary_button">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>+123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u153" class="ax_default placeholder">
        <img id="u153_img" class="img " src="images/transportation/u153.svg"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default heading_1">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u155" class="ax_default text_field">
        <div id="u155_div" class=""></div>
        <input id="u155_input" type="text" value="Some Text" class="u155_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u156" class="ax_default text_field">
        <div id="u156_div" class=""></div>
        <input id="u156_input" type="text" value="Some Text" class="u156_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u157" class="ax_default text_field">
        <div id="u157_div" class=""></div>
        <input id="u157_input" type="text" value="Some Text" class="u157_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u158" class="ax_default text_field">
        <div id="u158_div" class=""></div>
        <input id="u158_input" type="text" value="© Copyright 2020 Taniti Island Tourism - All Rights Reserved" class="u158_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default primary_button">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>Learn More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default box_3">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default box_3">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default box_3">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default primary_button">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>Learn More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default primary_button">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>Learn More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u166" class="ax_default text_field">
        <div id="u166_div" class=""></div>
        <input id="u166_input" type="text" value="Some Text" class="u166_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default primary_button">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>Learn More</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
