﻿<!DOCTYPE html>
<html>
  <head>
    <title>Visitor Info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/visitor_info/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/visitor_info/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default heading_1">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u169" class="ax_default image">
        <img id="u169_img" class="img " src="images/home/u1.svg"/>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default heading_1">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default heading_1">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>Visitor Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default heading_1">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u173" class="ax_default droplist">
        <div id="u173_div" class=""></div>
        <select id="u173_input" class="u173_input">
          <option class="u173_input_option" value="Things To Do">Things To Do</option>
          <option class="u173_input_option" value="Restaurants">Restaurants</option>
          <option class="u173_input_option" value="Adventure">Adventure</option>
          <option class="u173_input_option" value="Culture">Culture</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u174" class="ax_default droplist">
        <div id="u174_div" class=""></div>
        <select id="u174_input" class="u174_input">
          <option class="u174_input_option" value="Packages">Packages</option>
          <option class="u174_input_option" value="Flights ">Flights </option>
          <option class="u174_input_option" value="Hotel">Hotel</option>
          <option class="u174_input_option" value="Transportation">Transportation</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default primary_button">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>+123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u176" class="ax_default placeholder">
        <img id="u176_img" class="img " src="images/visitor_info/u176.svg"/>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u177" class="ax_default placeholder">
        <img id="u177_img" class="img " src="images/visitor_info/u177.svg"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u178" class="ax_default placeholder">
        <img id="u178_img" class="img " src="images/visitor_info/u178.svg"/>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default primary_button">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>Learn More</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u180" class="ax_default placeholder">
        <img id="u180_img" class="img " src="images/visitor_info/u180.svg"/>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default heading_1">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u182" class="ax_default text_field">
        <div id="u182_div" class=""></div>
        <input id="u182_input" type="text" value="Some Text" class="u182_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u183" class="ax_default text_field">
        <div id="u183_div" class=""></div>
        <input id="u183_input" type="text" value="Some Text" class="u183_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u184" class="ax_default text_field">
        <div id="u184_div" class=""></div>
        <input id="u184_input" type="text" value="Some Text" class="u184_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u185" class="ax_default text_field">
        <div id="u185_div" class=""></div>
        <input id="u185_input" type="text" value="© Copyright 2020 Taniti Island Tourism - All Rights Reserved" class="u185_input"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u186" class="ax_default placeholder">
        <img id="u186_img" class="img " src="images/visitor_info/u186.svg"/>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u187" class="ax_default placeholder">
        <img id="u187_img" class="img " src="images/visitor_info/u187.svg"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u188" class="ax_default placeholder">
        <img id="u188_img" class="img " src="images/visitor_info/u188.svg"/>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default primary_button">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>Learn More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default primary_button">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>Learn More</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u191" class="ax_default placeholder">
        <img id="u191_img" class="img " src="images/visitor_info/u191.svg"/>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u192" class="ax_default placeholder">
        <img id="u192_img" class="img " src="images/visitor_info/u192.svg"/>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u193" class="ax_default placeholder">
        <img id="u193_img" class="img " src="images/visitor_info/u193.svg"/>
        <div id="u193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default heading_1">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>what our customers say? </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>Some Text</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>Some Text</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>Some Text</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default primary_button">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>FAQs?</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
